{
  "name": "gh-actions-get-release",
  "version": "0.0.5",
  "description": "Get GitHub release upload url",
  "main": "dist/index.js",
  "scripts": {
    "build": "./node_modules/.bin/ncc build index.js --license licenses.txt"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@actions/exec": "^1.1.1",
    "@vercel/ncc": "^0.33.4"
  }
}